package core

func getMap() map[int]string {
	return map[int]string{
		0:         "Успешный статус операции",
		-10000:    "Отсутствует сертификат клиента",
		-1501:     "Устройство с заданным идентификатором не найдено",
		-1502:     "Устройство не активно (отключено или удалено)",
		-1503:     "Устройство уже добавлено в другую торговую точку",
		-1601:     "Покупка не найдена",
		-14000002: "Отсутствуют торговые точки, необходимо создать торговую точку в приложении Kaspi Pay",
		-99000002: "Торговая точка не найдена",
		-99000005: "Сумма возврата не может превышать сумму покупки",
		-99000006: "Ошибка возврата, необходимо попробовать еще раз и при повторении ошибки обратиться в банк",
		990000018: "Торговая точка отключена",
		990000026: "Торговая точка не принимает оплату с QR",
		990000028: "Указана неверная сумма операции",
		99000033:  "Нет доступных методов оплаты",
		-99000001: "Покупка с заданным идентификатором не найдена",
		-99000003: "Торговая точка покупки не соответствует текущему устройству",
		-99000011: "Невозможно вернуть покупку (несоответствующий статус покупки)",
		-99000020: "Частичный возврат невозможен",
		-999:      "Сервис временно недоступен",
	}
}

func (s *St) SetMessageByStatusCode(statusCode int) string {
	statusMessageMap := getMap()

	return statusMessageMap[statusCode]
}
